user nginx;

events {}

http {
  server {
    listen              443 ssl;
    ssl_certificate     /www/ssl/public.pem;
    ssl_certificate_key /www/ssl/private.pem;

    root /www/data/;

    location / {
      default_type application/json;
      add_header Set-Cookie "JSESSIONID=1C51D7C238A1EE427CC92259C7A9D1F1; Path=/; Secure; HttpOnly; SameSite=None";
      return 200 '{"status": "success"}';
    }
  }
}
